# Calculator

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/navigate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/navigate/ui/: Application.kt  MainActivity.kt
app/src/main/java/com/test/navigate/ui/routes/: AppNavigation.kt
app/src/main/java/com/test/navigate/ui/screens/: AdditionScreen.kt  ButtonRow.kt  HomeScreen.kt  SubtractionScreen.kt
app/src/main/java/com/test/navigate/ui/viewModels/: CalculatorViewModel.kt  Mx51ViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/navigate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
